# GenericRepositoryPattern-Example

./: .gitignore  Example.sln  README.md
src/Example.AppSettings/: AssemblyReference.cs  Configure.cs  Example.AppSettings.csproj  README.md
src/Example.AppSettings/Common/: OptionsBase.cs
src/Example.AppSettings/Helpers/: OptionsLocator.cs  OptionsValidator.cs
src/Example.AppSettings/Options/: SqlServerOptions.cs  _usings.cs
src/Example.AppSettings/OptionsConfigurators/: OptionsConfigurator.cs
src/Example.Domain/Common/: Entity.cs
src/Example.Domain/Entities/: Account.cs  Blog.cs  Member.cs  _usings.cs
src/Example.Domain/Enums/: Role.cs
src/Example.Infrastructure/: Configure.cs  Example.Infrastructure.csproj
src/Example.Infrastructure/Common/: EntitySelector.cs  Specification.cs
src/Example.Infrastructure/Contexts/: ApplicationDbContext.cs
src/Example.Infrastructure/Contracts/Repositories/: IRepository.cs
src/Example.Infrastructure/Factories/Contexts/: ApplicationDbContextFactory.cs
src/Example.Infrastructure/Helpers/: SpecificationEvaluator.cs
src/Example.Infrastructure/Repositories/: Repository.cs
src/Example.Presentation/: Example.Presentation.csproj  Program.cs
src/Example.Presentation/Helpers/: AppConfigurator.cs  DataProvider.cs  DataStoreSeeder.cs  DbCleaner.cs  Log.cs  ServiceLocator.cs
src/Example.Presentation/Selectors/BlogSelectors/: BlogContentDetails.cs  BlogListItemDetails.cs
src/Example.Presentation/Selectors/MemberSelectors/: MemberEmail.cs
src/Example.Presentation/Specifications/: _usings.cs
src/Example.Presentation/Specifications/BlogSpecifications/: BlogByMember.cs  BlogWithMember.cs
src/Example.Presentation/Specifications/MemberSpecifications/: MemberWithAccount.cs
